\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Required Knowledge and Notes}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contact and Help}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Finding the PTF}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Accessing the PTF Main Status Page}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Main PTF Status Page}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Navigation Tabs}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Run Status Section}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Equipment}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Logging Channels}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Clients}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}PTF Hardware: Identification and Description}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Wiener Crate}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Galil Motor Controller}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Hamamatsu Laser}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}VME and NIM Crates (Data Acquisition and Triggering)}{10}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}PMT}{12}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Magnetic Field Control}{12}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}PTF Setup}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Powering Up and Initialization}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Frontend Initialization}{13}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Preparing the PTF for Operation}{14}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Checking the PMT}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Closing the Curtains}{14}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Laser and Attenuator Setup}{15}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Critical Equipment Power-Up}{16}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Powering the PMTs}{17}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Powering the Helmholtz Coils}{17}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Gantry Motion}{17}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Gantry Status}{18}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Gantry Control}{18}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}Performing Measurements}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Single Data Point Measurement}{20}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Collecting Data}{20}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Viewing Data}{20}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Magnetic Field Control and Degaussing}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Setting Coil Currents}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Degaussing}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Magnetic Field Compensation Studies}{22}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Calculation of Required Coil Currents for Compensation}{22}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Cyclotron Activity}{23}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Measurements with PMT and Laser OFF}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Area and Volume Scans}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Scan Preparations}{23}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Setting Up a Scan}{24}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Beginning the Scan}{25}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Monitoring the Scan}{25}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Ending a Scan}{25}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Data Analysis}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ROOT Analysis Package}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Navigating the ROOT File}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Analysis Method and ROOT File Structure Overview}{27}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Integrative Data Analysis}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}ADC (Charge) Spectrum Analysis}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Terminology and Definitions}{28}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Time Distribution Analysis}{29}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Waveform Digitizer (Low Level) Analysis}{31}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Sample Waveform and Analysis}{31}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Data Analysis Scripts}{32}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Old Analysis Scripts}{32}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Waveform-based Analysis Scripts}{32}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Analysis Guidelines and Final Notes}{34}{subsection.4.7}
\contentsline {section}{\numberline {5}Technical Scripts and Troubleshooting}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scan and Movement Scripts}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Digitizer and Data Collection Scripts}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The Online Database Browser (ODB)}{36}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Common Issues}{36}{subsection.5.5}
\contentsline {section}{\numberline {6}Documentation of PTF Activity}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}PTF Section}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Run Control}{38}{subsection.6.2}
\contentsline {section}{\numberline {A}Acronyms and Terminology}{39}{appendix.A}
