\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required Knowledge and Notes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contact and Help}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the PTF}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accessing the PTF Main Status Page}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Status Page for PTF Operation}}{5}{figure.1}}
\newlabel{statusPage}{{1}{5}{Status Page for PTF Operation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main PTF Status Page}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Navigation Tabs}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation Tabs}}{6}{figure.2}}
\newlabel{navTabs}{{2}{6}{Navigation Tabs\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Run Status Section}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run Status Section}}{6}{figure.3}}
\newlabel{runStatus}{{3}{6}{Run Status Section\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Equipment}{6}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipment Section}}{6}{figure.4}}
\newlabel{equipment}{{4}{6}{Equipment Section\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Logging Channels}{7}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logging Channels Section}}{7}{figure.5}}
\newlabel{loggingChannels}{{5}{7}{Logging Channels Section\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Clients}{7}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clients Section}}{7}{figure.6}}
\newlabel{clients}{{6}{7}{Clients Section\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PTF Hardware: Identification and Description}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Electronics Equipment Rack}}{8}{figure.7}}
\newlabel{mainEquipmentRack}{{7}{8}{Main Electronics Equipment Rack\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wiener Crate}{8}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wiener Crate}}{8}{figure.8}}
\newlabel{wiener}{{8}{8}{Wiener Crate\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Galil Motor Controller}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hamamatsu Laser}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hamamatsu Laser}}{9}{figure.9}}
\newlabel{laser}{{9}{9}{Hamamatsu Laser\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}VME and NIM Crates (Data Acquisition and Triggering)}{10}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform Digitizer}}{10}{figure.10}}
\newlabel{wvDigi}{{10}{10}{Waveform Digitizer\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigger Pulse Rack}}{11}{figure.11}}
\newlabel{vme}{{11}{11}{Trigger Pulse Rack\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}PMT}{12}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Magnetic Field Control}{12}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PMT and Helmholtz Coils}}{12}{figure.12}}
\newlabel{pmtAndCoils}{{12}{12}{PMT and Helmholtz Coils\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PTF Setup}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Powering Up and Initialization}{13}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sentry Switched CDU outlet control page}}{13}{figure.13}}
\newlabel{cdu}{{13}{13}{Sentry Switched CDU outlet control page\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Frontend Initialization}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preparing the PTF for Operation}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Checking the PMT}{14}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Closing the Curtains}{14}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Laser and Attenuator Setup}{15}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critical Equipment Power-Up}{16}{subsection.2.7}}
\newlabel{PowerUP}{{2.7}{16}{Critical Equipment Power-Up\relax }{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HV Control Page}}{16}{figure.14}}
\newlabel{HVPage}{{14}{16}{HV Control Page\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Powering the PMTs}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Powering the Helmholtz Coils}{17}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gantry Motion}{17}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gantry Move Interface}}{18}{figure.15}}
\newlabel{gMove}{{15}{18}{Gantry Move Interface\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Gantry Status}{18}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Gantry Control}{18}{subsubsection.2.8.2}}
\newlabel{GantryMove}{{2.8.2}{20}{Gantry Control\relax }{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performing Measurements}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Data Point Measurement}{20}{subsection.3.1}}
\newlabel{singleData}{{3.1}{20}{Single Data Point Measurement\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collecting Data}{20}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Viewing Data}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Field Control and Degaussing}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setting Coil Currents}{21}{subsubsection.3.2.1}}
\newlabel{setCoils}{{3.2.1}{21}{Setting Coil Currents\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Helmholtz Coil Control Page}}{22}{figure.16}}
\newlabel{helmCoil}{{16}{22}{Helmholtz Coil Control Page\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Degaussing}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Magnetic Field Compensation Studies}{22}{subsubsection.3.2.3}}
\newlabel{excelSheet}{{3.2.3}{22}{Magnetic Field Compensation Studies\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calculation of Required Coil Currents for Compensation}{22}{subsubsection.3.2.4}}
\newlabel{compensationCalculation}{{3.2.4}{22}{Calculation of Required Coil Currents for Compensation\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cyclotron Activity}{23}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements with PMT and Laser OFF}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area and Volume Scans}{23}{subsection.3.4}}
\newlabel{AreaScan}{{3.4}{23}{Area and Volume Scans\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scan Preparations}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Setting Up a Scan}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Beginning the Scan}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Monitoring the Scan}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Ending a Scan}{25}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{26}{subsection.4.1}}
\newlabel{dataAnalysisFiles}{{4.1}{26}{Overview\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROOT Analysis Package}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navigating the ROOT File}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis Method and ROOT File Structure Overview}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrative Data Analysis}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ADC (Charge) Spectrum Analysis}{27}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Labelled Example ADC Spectrum}}{28}{figure.17}}
\newlabel{adcSpectrum}{{17}{28}{Labelled Example ADC Spectrum\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Terminology and Definitions}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Time Distribution Analysis}{29}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Labelled Example TDC Spectrum}}{30}{figure.18}}
\newlabel{tdcSpectrum}{{18}{30}{Labelled Example TDC Spectrum\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Waveform Digitizer (Low Level) Analysis}{31}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sample Waveform and Analysis}{31}{subsubsection.4.5.1}}
\newlabel{waveformAnalysis}{{4.5.1}{31}{Sample Waveform and Analysis\relax }{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example PMT Pulse Waveform}}{31}{figure.19}}
\newlabel{sampleWav}{{19}{31}{Example PMT Pulse Waveform\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example Reference Pulse Waveform}}{31}{figure.20}}
\newlabel{refWav}{{20}{31}{Example Reference Pulse Waveform\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Analysis Scripts}{32}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Old Analysis Scripts}{32}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Waveform-based Analysis Scripts}{32}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analysis Guidelines and Final Notes}{34}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Scripts and Troubleshooting}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scan and Movement Scripts}{35}{subsection.5.2}}
\newlabel{scanScripts}{{5.2}{35}{Scan and Movement Scripts\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Digitizer and Data Collection Scripts}{35}{subsection.5.3}}
\newlabel{dataScripts}{{5.3}{35}{Digitizer and Data Collection Scripts\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Online Database Browser (ODB)}{36}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Common Issues}{36}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation of PTF Activity}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PTF Section}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Run Control}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronyms and Terminology}{39}{appendix.A}}
\newlabel{Terminology}{{A}{39}{Acronyms and Terminology\relax }{appendix.A}{}}
