\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required Knowledge and Notes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contact and Help}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the PTF}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accessing the PTF Main Status Page}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Status Page for PTF Operation}}{5}{figure.1}}
\newlabel{statusPage}{{1}{5}{Status Page for PTF Operation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main PTF Status Page}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Navigation Tabs}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation Tabs}}{6}{figure.2}}
\newlabel{navTabs}{{2}{6}{Navigation Tabs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Run Status Section}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run Status Section}}{6}{figure.3}}
\newlabel{runStatus}{{3}{6}{Run Status Section}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Equipment}{6}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipment Section}}{7}{figure.4}}
\newlabel{equipment}{{4}{7}{Equipment Section}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Logging Channels}{7}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logging Channels Section}}{7}{figure.5}}
\newlabel{loggingChannels}{{5}{7}{Logging Channels Section}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Clients}{7}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clients Section}}{7}{figure.6}}
\newlabel{clients}{{6}{7}{Clients Section}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PTF Hardware: Identification and Description}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Electronics Equipment Rack}}{8}{figure.7}}
\newlabel{mainEquipmentRack}{{7}{8}{Main Electronics Equipment Rack}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wiener Crate}{8}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wiener Crate}}{8}{figure.8}}
\newlabel{wiener}{{8}{8}{Wiener Crate}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Galil Motor Controller}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hamamatsu Laser}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hamamatsu Laser}}{9}{figure.9}}
\newlabel{laser}{{9}{9}{Hamamatsu Laser}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}VME and NIM Crates (Data Acquisition and Triggering)}{10}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform Digitizer}}{10}{figure.10}}
\newlabel{wvDigi}{{10}{10}{Waveform Digitizer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigger Pulse Rack}}{11}{figure.11}}
\newlabel{vme}{{11}{11}{Trigger Pulse Rack}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}PMTs}{12}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{SK PMT}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{mPMT}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Magnetic Field Control}{12}{subsubsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PMT and Helmholtz Coils}}{12}{figure.12}}
\newlabel{fig:pmtAndCoils}{{12}{12}{PMT and Helmholtz Coils}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Phidgets}{12}{subsubsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A phidget}}{12}{figure.13}}
\newlabel{fig:phidget}{{13}{12}{A phidget}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PTF Setup}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Powering Up and Initialization}{13}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sentry Switched CDU outlet control page}}{13}{figure.14}}
\newlabel{cdu}{{14}{13}{Sentry Switched CDU outlet control page}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Frontend Initialization}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preparing the PTF for Operation}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Checking the PMT}{14}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Closing the Curtains}{14}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Laser and Attenuator Setup}{15}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critical Equipment Power-Up}{16}{subsection.2.7}}
\newlabel{PowerUP}{{2.7}{16}{Critical Equipment Power-Up}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HV Control Page}}{16}{figure.15}}
\newlabel{HVPage}{{15}{16}{HV Control Page}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Powering the PMTs}{17}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Powering the Helmholtz Coils}{17}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gantry Motion}{18}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gantry Move Interface}}{18}{figure.16}}
\newlabel{gMove}{{16}{18}{Gantry Move Interface}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Gantry Status}{18}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Gantry Control}{18}{subsubsection.2.8.2}}
\newlabel{GantryMove}{{2.8.2}{18}{Gantry Control}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performing Measurements}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Data Point Measurement}{20}{subsection.3.1}}
\newlabel{singleData}{{3.1}{20}{Single Data Point Measurement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collecting Data}{20}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Viewing Data}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Field Control and Degaussing}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Degaussing}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting Coil Currents}{21}{subsubsection.3.2.2}}
\newlabel{setCoils}{{3.2.2}{21}{Setting Coil Currents}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Helmholtz Coil Control Page}}{22}{figure.17}}
\newlabel{fig:helmCoil}{{17}{22}{Helmholtz Coil Control Page}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface during a degauss}}{22}{figure.18}}
\newlabel{fig:helmCoilDegauss}{{18}{22}{Interface during a degauss}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sources of Variation in the Field}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Values to Use}{22}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements with PMT and Laser OFF}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area and Volume Scans}{23}{subsection.3.4}}
\newlabel{AreaScan}{{3.4}{23}{Area and Volume Scans}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The scan configuration page.}}{24}{figure.19}}
\newlabel{fig:scanParams}{{19}{24}{The scan configuration page}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Scan Preparations}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Setting Up a Scan}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Beginning the Scan}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Monitoring the Scan}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Ending a Scan}{25}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{27}{subsection.4.1}}
\newlabel{dataAnalysisFiles}{{4.1}{27}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROOT Analysis Package}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navigating the ROOT File}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis Method and ROOT File Structure Overview}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrative Data Analysis}{28}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ADC (Charge) Spectrum Analysis}{28}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Labelled Example ADC Spectrum}}{29}{figure.20}}
\newlabel{adcSpectrum}{{20}{29}{Labelled Example ADC Spectrum}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Terminology and Definitions}{29}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Time Distribution Analysis}{30}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Labelled Example TDC Spectrum}}{30}{figure.21}}
\newlabel{tdcSpectrum}{{21}{30}{Labelled Example TDC Spectrum}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Waveform Digitizer (Low Level) Analysis}{32}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sample Waveform and Analysis}{32}{subsubsection.4.5.1}}
\newlabel{waveformAnalysis}{{4.5.1}{32}{Sample Waveform and Analysis}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example PMT Pulse Waveform}}{32}{figure.22}}
\newlabel{sampleWav}{{22}{32}{Example PMT Pulse Waveform}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example Reference Pulse Waveform}}{32}{figure.23}}
\newlabel{refWav}{{23}{32}{Example Reference Pulse Waveform}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Analysis Scripts}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Old Analysis Scripts}{33}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analysis Guidelines and Final Notes}{34}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Field Compensation \& Control}{35}{section.5}}
\newlabel{sec:magField}{{5}{35}{Magnetic Field Compensation \& Control}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degaussing}{35}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An example of a degauss with eight steps.}}{36}{figure.24}}
\newlabel{fig:degauss}{{24}{36}{An example of a degauss with eight steps}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibrating the Field}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Zeroing a Dimension}{36}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gantries in position for a voltage scan. For gantry 0, this is the position $(x, y, z, \theta , \phi ) = (0.3, 0.3, 0.1, -90\degree  , 0\degree  )$ and for gantry 1 $(0.55, 0.55, 0.1, 90\degree  , 0\degree  )$.}}{37}{figure.25}}
\newlabel{fig:gantryPositions}{{25}{37}{Gantries in position for a voltage scan. For gantry 0, this is the position $(x, y, z, \theta , \phi ) = (0.3, 0.3, 0.1, -90\degree , 0\degree )$ and for gantry 1 $(0.55, 0.55, 0.1, 90\degree , 0\degree )$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An example of a voltage scan for \relax $x\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. This shows only \relax $B_x\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{37}{figure.26}}
\newlabel{fig:vScan}{{26}{37}{An example of a voltage scan for \(x\). This shows only \(B_x\)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zeroing the Differential}{38}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Scripts and Troubleshooting}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan and Movement Scripts}{39}{subsection.6.2}}
\newlabel{scanScripts}{{6.2}{39}{Scan and Movement Scripts}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Digitizer and Data Collection Scripts}{39}{subsection.6.3}}
\newlabel{dataScripts}{{6.3}{39}{Digitizer and Data Collection Scripts}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Online Database Browser (ODB)}{40}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Common Issues}{40}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation of PTF Activity}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PTF Section}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Run Control}{42}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronyms and Terminology}{43}{appendix.A}}
\newlabel{Terminology}{{A}{43}{Acronyms and Terminology}{appendix.A}{}}
